spring.datasource.url=jdbc:postgresql://localhost:5432/disdukcapil
spring.datasource.username=inalz
spring.datasource.password=Adm123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update